# flutter_music_kit

./: .gitignore  CHANGELOG.md  README.md  melos.yaml  pubspec.yaml
music_kit/: CHANGELOG.md  README.md  pubspec.yaml
music_kit/android/: build.gradle  settings.gradle
music_kit/android/src/main/: AndroidManifest.xml
music_kit/android/src/main/kotlin/app/misi/music_kit/: ActivityDispatcher.kt  ActivityHelper.kt  AuthActivityResultHandler.kt  ChannelHandler.kt  MusicKitPlugin.kt  PlayerQueueStreamHandler.kt  PlayerStateStreamHandler.kt
music_kit/android/src/main/kotlin/app/misi/music_kit/infrastructure/: MusicApi.kt  Storefronts.kt  UserStorefrontRepository.kt
music_kit/android/src/main/kotlin/app/misi/music_kit/util/: HttpClient.kt
music_kit/android/src/main/kotlin/app/misi/music_kit/util/constant/: GeneralConstant.kt
music_kit/docs/: android.md
music_kit/example/: pubspec.yaml
music_kit/example/lib/: fixture.dart  main.dart
music_kit/ios/: music_kit.podspec
music_kit/ios/Classes/: JSONCodable.swift  JSONEncodable.swift  MusicKitApplicationPlayer.swift  MusicKitPlayerQueue.swift  MusicKitPlugin.h  MusicKitPlugin.m  MusicKitPlugin.swift  MusicKitPluginAuthorization.swift  MusicKitPluginMethodKeys.swift  MusicKitPluginMisc.swift  MusicKitPluginPlayer.swift  MusicKitPluginSubscription.swift  MusicKitPluginToken.swift  (+1 more)
music_kit/lib/: music_kit.dart
music_kit/test/: music_kit_test.dart
music_kit_platform_interface/: .gitignore  CHANGELOG.md  pubspec.yaml
music_kit_platform_interface/docs/: queue.md
music_kit_platform_interface/lib/: music_kit_platform_interface.dart
music_kit_platform_interface/test/: music_kit_method_channel_test.dart  music_kit_platform_interface_test.dart
(+22 files in other folders)
